<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h2>My Contact Details</h2>
    <p>My physical Address</p>
    <p>Phone: 0245896</p>
    <p>Email: word@mail.com</p><hr>
    <form action="mailto:munishk686@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name</label>
      <input type="text" name="YourName" value=""><br><br>
      <label for="">Your Phone</label>
      <input type="number" name="YourPhone" value=""><br><br>
      <label for="">Your Email</label>
      <input type="email" name="YourMessage" value=""><br><br>
      <label>Your text message</label><br>
      <textarea name="name" rows="8" cols="40"></textarea><br>
      <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
